cc_library_static {

    name: "libngraph_creator",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "src/OperationsFactory.cpp",
        "src/NgraphNetworkCreator.cpp",
        "src/NgraphNodes.cpp",
        "operations/src/OperationsBase.cpp",
        "operations/src/Abs.cpp",
        "operations/src/Add.cpp",
        "operations/src/Average_Pool_2D.cpp",
        "operations/src/Cast.cpp",
        "operations/src/Concat.cpp",
        "operations/src/Conv_2d.cpp",
        "operations/src/Depthwise_Conv_2d.cpp",
        "operations/src/Div.cpp",
        "operations/src/Equal.cpp",
        "operations/src/Exp.cpp",
        "operations/src/Floor.cpp",
        "operations/src/Gather.cpp",
        "operations/src/Greater.cpp",
        "operations/src/Greater_Equal.cpp",
        "operations/src/LSTM.cpp",
        "operations/src/Less.cpp",
        "operations/src/Less_Equal.cpp",
        "operations/src/Log.cpp",
        "operations/src/Logical_And.cpp",
        "operations/src/Logical_Not.cpp",
        "operations/src/Logical_Or.cpp",
        "operations/src/Logistic.cpp",
        "operations/src/Maximum.cpp",
        "operations/src/Max_Pool_2d.cpp",
        "operations/src/Mean.cpp",
        "operations/src/Minimum.cpp",
        "operations/src/Mul.cpp",
        "operations/src/Neg.cpp",
        "operations/src/Not_Equal.cpp",
        "operations/src/Pow.cpp",
        "operations/src/Reduce_All.cpp",
        "operations/src/Reduce_Any.cpp",
        "operations/src/Reduce_Min.cpp",
        "operations/src/Reduce_Prod.cpp",
        "operations/src/Relu.cpp",
        "operations/src/Relu1.cpp",
        "operations/src/Relu6.cpp",
        "operations/src/Reshape.cpp",
        "operations/src/Softmax.cpp",
        "operations/src/SQRT.cpp",
        "operations/src/Sin.cpp",
        "operations/src/Split.cpp",
        "operations/src/Squeeze.cpp",
        "operations/src/Sub.cpp",
        "operations/src/Tanh.cpp",
        "operations/src/Transpose.cpp"
    ],

    header_libs: [
        "libngraph_headers",
        "libinference_headers",
    ],
    include_dirs: [
        "vendor/intel/external/project-celadon/nn-hal",
    ],
    local_include_dirs: [
        "include/",
        "operations/include/",
    ],

    cflags: [
        "-std=c++11",
        "-fPIE",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Wno-error",
        "-D_FORTIFY_SOURCE=2",
        "-fvisibility=default",
        "-fexceptions",
        "-fPIC",
    ] + [
        "-D__ANDROID__",
    ],

    shared_libs: [
        "liblog",
        "libngraph",
        "libhidlmemory",
        "libhardware",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.3",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
}
