cc_library_static {

    name: "libngraph_creator",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "src/OperationsFactory.cpp",
        "src/NgraphNetworkCreator.cpp",
        "src/NgraphNodes.cpp",
        "operations/src/OperationsBase.cpp",
        "operations/src/Add.cpp",
        "operations/src/Average_Pool_2D.cpp",
        "operations/src/Batch_To_Space.cpp",
        "operations/src/Concat.cpp",
        "operations/src/Conv_2d.cpp",
        "operations/src/Depth_To_Space.cpp",
        "operations/src/Depthwise_Conv_2d.cpp",
        "operations/src/Dequantize.cpp",
        "operations/src/Div.cpp",
        "operations/src/Embedding_Lookup.cpp",
        "operations/src/Floor.cpp",
        "operations/src/FullyConnected.cpp",
        "operations/src/L2_Normalization.cpp",
        "operations/src/L2Pooling2D.cpp",
        "operations/src/LSTM.cpp",
        "operations/src/Logistic.cpp",
        "operations/src/Max_Pool_2d.cpp",
        "operations/src/Mean.cpp",
        "operations/src/Mul.cpp",
        "operations/src/Pad.cpp",
        "operations/src/Relu.cpp",
        "operations/src/Relu1.cpp",
        "operations/src/Relu6.cpp",
        "operations/src/Reshape.cpp",
        "operations/src/ResizeBilinear.cpp",
        "operations/src/RNN.cpp",
        "operations/src/Softmax.cpp",
        "operations/src/Space_To_Batch.cpp",
        "operations/src/Space_To_Depth.cpp",
        "operations/src/Squeeze.cpp",
        "operations/src/Strided_Slice.cpp",
        "operations/src/Sub.cpp",
        "operations/src/Tanh.cpp",
        "operations/src/Transpose.cpp"
    ],

    header_libs: [
        "libngraph_headers",
        "libinference_headers",
    ],
    include_dirs: [
        "vendor/intel/external/project-celadon/nn-hal",
    ],
    local_include_dirs: [
        "include/",
        "operations/include/",
    ],

    cflags: [
        "-std=c++11",
        "-fPIE",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Wno-error",
        "-D_FORTIFY_SOURCE=2",
        "-fvisibility=default",
        "-fexceptions",
        "-fPIC",
    ] + [
        "-D__ANDROID__",
    ],

    shared_libs: [
        "liblog",
        "libngraph",
        "libhidlmemory",
        "libhardware",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],

    defaults: [
        "neuralnetworks_defaults"
    ]

}
