cc_library_static {

    name: "libngraph_creator",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "src/OperationsFactory.cpp",
        "src/NgraphNetworkCreator.cpp",
        "src/NgraphNodes.cpp",
        "operations/src/OperationsBase.cpp",
        "operations/src/Abs.cpp",
        "operations/src/Add.cpp",
        "operations/src/Argmax.cpp",
        "operations/src/Argmin.cpp",
        "operations/src/AveragePool2D.cpp",
        "operations/src/BatchToSpace.cpp",
        "operations/src/BidirectionalSequenceRNN.cpp",
        "operations/src/Cast.cpp",
        "operations/src/ChannelShuffle.cpp",
        "operations/src/Concat.cpp",
        "operations/src/Conv2d.cpp",
        "operations/src/DepthToSpace.cpp",
        "operations/src/DepthwiseConv2d.cpp",
        "operations/src/Dequantize.cpp",
        "operations/src/Div.cpp",
        "operations/src/EmbeddingLookup.cpp",
        "operations/src/Equal.cpp",
        "operations/src/Exp.cpp",
        "operations/src/ExpandDims.cpp",
        "operations/src/Floor.cpp",
        "operations/src/FullyConnected.cpp",
        "operations/src/Gather.cpp",
        "operations/src/Greater.cpp",
        "operations/src/GreaterEqual.cpp",
        "operations/src/GroupedConv2d.cpp",
        "operations/src/InstanceNormalization.cpp",
        "operations/src/L2Normalization.cpp",
        "operations/src/L2Pooling2D.cpp",
        "operations/src/LSTM.cpp",
        "operations/src/Less.cpp",
        "operations/src/LessEqual.cpp",
        "operations/src/LogSoftmax.cpp",
        "operations/src/Log.cpp",
        "operations/src/LogicalAnd.cpp",
        "operations/src/LogicalNot.cpp",
        "operations/src/LogicalOr.cpp",
        "operations/src/Logistic.cpp",
        "operations/src/Maximum.cpp",
        "operations/src/MaxPool2d.cpp",
        "operations/src/Mean.cpp",
        "operations/src/Minimum.cpp",
        "operations/src/Mul.cpp",
        "operations/src/Neg.cpp",
        "operations/src/NotEqual.cpp",
        "operations/src/Pad.cpp",
        "operations/src/PadV2.cpp",
        "operations/src/Pow.cpp",
        "operations/src/PRelu.cpp",
        "operations/src/Quantize.cpp",
        "operations/src/ReduceAll.cpp",
        "operations/src/ReduceAny.cpp",
        "operations/src/ReduceMax.cpp",
        "operations/src/ReduceMin.cpp",
        "operations/src/ReduceProd.cpp",
        "operations/src/ReduceSum.cpp",
        "operations/src/Relu.cpp",
        "operations/src/Relu1.cpp",
        "operations/src/Relu6.cpp",
        "operations/src/Reshape.cpp",
        "operations/src/ResizeBilinear.cpp",
        "operations/src/ResizeNearestNeighbor.cpp",
        "operations/src/RNN.cpp",
        "operations/src/ROIAlign.cpp",
        "operations/src/ROIPooling.cpp",
        "operations/src/RSQRT.cpp",
        "operations/src/Select.cpp",
        "operations/src/Softmax.cpp",
        "operations/src/SpaceToBatch.cpp",
        "operations/src/SpaceToDepth.cpp",
        "operations/src/SQRT.cpp",
        "operations/src/Sin.cpp",
        "operations/src/Split.cpp",
        "operations/src/Squeeze.cpp",
        "operations/src/StridedSlice.cpp",
        "operations/src/Sub.cpp",
        "operations/src/Tanh.cpp",
        "operations/src/TopkV2.cpp",
        "operations/src/TransposeConv2D.cpp",
        "operations/src/Transpose.cpp",
        "operations/src/UnidirectionalSequenceRNN.cpp"
    ],

    header_libs: [
        "libngraph_headers",
        "libinference_headers",
    ],
    include_dirs: [
        "vendor/intel/external/project-celadon/nn-hal",
        "packages/modules/NeuralNetworks/common/include",
        "packages/modules/NeuralNetworks/common/types/include",
        "packages/modules/NeuralNetworks/runtime/include",
        "external/mesa3d/include/android_stub"
    ],
    local_include_dirs: [
        "include/",
        "operations/include/",
    ],

    cflags: [
        "-std=c++11",
        "-fPIE",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Wno-error",
        "-D_FORTIFY_SOURCE=2",
        "-fvisibility=default",
        "-fexceptions",
        "-fPIC",
    ] + [
        "-D__ANDROID__",
    ],

    shared_libs: [
        "liblog",
        "libngraph",
        "libhidlmemory",
        "libhardware",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.3",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],

    defaults: [
        "neuralnetworks_defaults"
    ]

}
