[33mcommit fb6048dda0d6484c4f69b582f11c05ca12e66eca[m[33m ([m[1;36mHEAD -> [m[1;32mA11_V1.2_dev[m[33m, [m[1;31morigin/A11_V1.2_dev[m[33m)[m
Merge: f307642aacff 8263455ccb12
Author: Vijeetkumar Benni <vijeetkumar.benni@intel.com>
Date:   Fri Jun 18 07:41:09 2021 +0530

    Merge branch 'intel-A11_V1.2_dev' into A11_V1.2_dev

[33mcommit 8263455ccb12bb56ed081299b55538dfa27a0b23[m[33m ([m[1;32mtest-intel-A11_V1.2_dev[m[33m)[m
Merge: f307642aacff 733153d32ea2
Author: Vijeetkumar Benni <vijeetkumar.benni@intel.com>
Date:   Fri Jun 18 07:39:20 2021 +0530

    Merge branch 'A11_V1.2_dev' of https://github.com/intel/nn-hal into A11_V1.2_dev

[33mcommit f307642aacff47e7ad7664c6a6cc8e907d4bcbb0[m
Merge: 18e8c173c1a8 55d575928cf8
Author: Vijeetkumar Benni <vijeetkumar.benni@intel.com>
Date:   Fri Jun 18 06:10:18 2021 +0530

    Merge branch 'intel-A11_V1.2_dev' into A11_V1.2_dev

[33mcommit 55d575928cf81e6bcb7583b62e207ecdc24f1db2[m[33m ([m[1;32mintel-A11_V1.2_dev[m[33m)[m
Author: Vijeetkumar Benni <vijeetkumar.benni@intel.com>
Date:   Fri Jun 18 06:08:14 2021 +0530

    Rebase with intel-nnhal

[33mcommit 733153d32ea278f2572c0cff8b69482fb70aa67a[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Sat Jun 12 11:01:41 2021 +0530

    Fix CTS crashes due to Pad/Pad_V2
    
    When paddings is split using the ngraph operation, the output of
    that node is available only at runtime. Thus the Pad/Pad_V2
    outputs would have dynamic shapes. This causes issues in the
    graph construction with nodes connected to these.
    Hence, made changes to determine the split values statically,
    thus having static shape for the output.
    Also, reduced unnecessary logging.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit bf512765021fff753608aac3983b454521dc8288[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Fri Jun 11 00:49:25 2021 +0530

    Validation and implementation fixes for CTS
    
    Introduced validateForPlugin to add plugin-specific validations.
    Added a generic validation against invalid tensors for the 1st
    input of each operation.
    Additional validation added to Add, Concat, Conv_2d, Reshape.
    Fix operations Transpose, Concat, Topk_V2.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 5eba307455467925c9d3cb25460f5d8172aba3f3[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Fri Jun 11 00:29:44 2021 +0530

    Fixes for error handling and data handling
    
    Added try blocks for infer calls during execute.
    Fix calculation in sizeOfData for INT32.
    Always return valid node from applyActivation.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 0886165684a5d82be7d168c8dcef14066be9b8ef[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Fri Jun 11 00:22:33 2021 +0530

    Improved logging for debugging
    
    Improved logging with dumpOperation and dumpOperand.
    Also changed VLOGs to ALOGs.
    Fixe coding style errors.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 55da417985becafe2abf3331660fc81521e85477[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Thu Jun 10 21:05:47 2021 +0530

    LSTM LayerNorm VTS fix
    
    FIxed LayerNorm LSTM calculation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit fcda39a503bca1dbf244a06a6a09c6f8f301e73b[m
Author: nitishat <nitisha.tomar@intel.com>
Date:   Thu Jun 3 11:31:33 2021 +0530

    Added support for Argmax and Argmin operation
    
    Implemented Argmax and Argmin operation
    
    Signed-off-by: nitishat <nitisha.tomar@intel.com>

[33mcommit b41acbd06c4045065736d555deca0f3c91bad497[m
Author: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>
Date:   Wed Jun 9 12:07:38 2021 +0530

    Implementation of PAD_V2 operation
    
    Added new operation PAD_V2.
    
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 27be211cdb252f414aeddc5b43a0dfde1552d1e6[m
Author: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>
Date:   Tue Jun 8 15:23:06 2021 +0530

    Implementation of PAD operation
    
    Added new operation PAD.
    
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 7d647eaa65335484bbbeb5a93824e6af6ff38844[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Sun Jun 6 16:28:22 2021 +0530

    Restructuring Quantization/Dequantization support
    
    1. Addressed review comments
    2. Changed getInputNode API
    3. Moved input tensor dequantization to getInputNode API
    4. Moved output handling and output quantization to
       connectOperationToGraph API
    5. Changed Mean, Variance and Normalization calculation for LSTM
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 2f56839ea5aa62ff5ae37bebc0b8fb8da342ddf2[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Thu Jun 3 12:33:53 2021 +0530

    Adding Topk_V2 operation implementation
    
    - Implemented Topk_V2 operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit c3ba6788ac1d347ce886666332ae8233368f0a0f[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 14:01:39 2021 +0530

    Adding RSQRT operation implementation
    
    - Implemented RSQRT operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 5753cd84e24e9d369cc45c551bde157dda7c94f9[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:55:57 2021 +0530

    Adding Select operation implementation
    
    - Implemented Select operation
    - Added Quant support
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 0aa98df7526bf1155a811c0d7a1e3de3b6833f0a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:51:04 2021 +0530

    Adding Log_Softmax operation implementation
    
    - Implemented Log_Softmax operation
    - added Quant support
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b5ff8d8b7e3142e84da950d99cf1da0259039b15[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:19:30 2021 +0530

    Adding Quant support to Avg_Pool_2D operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Avg_Pool_2D operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 1c614975439a9460c041600c9b73ab4099506504[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:16:47 2021 +0530

    Adding Quant support to Max_Pool_2D operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Max_Pool_2D operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit beb8ffdc1e6d8506654bb6441ce11f844ec2c627[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:13:46 2021 +0530

    Adding Quant support to Depthwise_Conv_2D operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Depthwise_Conv_2D operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 160aaf7f5dd4fcca90f1d17e7075d58827df1474[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:12:20 2021 +0530

    Adding Quant support to Conv_2D operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Conv_2D operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit cc127f692af6eec517d85f776d8bfddc2373b450[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:09:21 2021 +0530

    Adding Quant support to Concat operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Concat operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 02c74ef7c57aa415a904fc339f750c3123c6a1d4[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:07:08 2021 +0530

    Implemented Softmax completely and added Quant support
    
    - Implemented Softmax
    - Fixed VTS/CTS softmax issues
    - Added TENSOR_QUANT8_ASYMM tensor support to Softmax operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 19f21189fe08daf7f31105c463ce69b3ce45b408[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:05:07 2021 +0530

    Adding Quant support to Transpose operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Transpose operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit cd5373b87709d8073e3a3cf2e1607cc7e4efb4dc[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:03:36 2021 +0530

    Adding Quant support to Tanh operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Tanh operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit fdada263848247a43f4249cc773bbb57df77bc6a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:02:09 2021 +0530

    Adding Quant support to Sub operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Sub operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 619318045f8c71f51825310d90dac5a699f816c3[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 13:00:45 2021 +0530

    Adding Quant support to Squeeze operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Squeeze operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b13868c13b9dbcd46a8508f0aed62f416d04da2d[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:58:54 2021 +0530

    Adding Quant support to Split operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Split operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ca9bfca71a638b301b9ac75f80e5ae13acbbfc58[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:57:15 2021 +0530

    Adding Quant support to Reshape operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Reshape operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit fb9c3a7c4644dac897b6538dff1d9e056e190797[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:55:05 2021 +0530

    Adding Quant support to Relu6 operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Relu6 operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 6cdad2228196e0f7cb103a4d5da91df7b9da7f33[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:53:11 2021 +0530

    Adding Quant support to Relu1 operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Relu1 operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b0b58ae003608ff756cdaf15e4afbbe33e6b21ad[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:50:53 2021 +0530

    Adding Quant support to Relu operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Relu operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 52b12d8bfd9b0744fc40ff8c4863dae1c50b1b4a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:49:12 2021 +0530

    Adding Quant support to Reduce_Min operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Reduce_Min operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 7fffe059ae8846c536de34c0969936ca55f43e4f[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:38:03 2021 +0530

    Adding Quant support to Not_Equal operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Not_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit aea4b0eebe93d0a44311f0120c1e0b3cfd4bbc04[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:35:07 2021 +0530

    Adding Quant support to Mul operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Mul operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 889ce31d720cd2593c0867bb064b975827e11ee4[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:32:38 2021 +0530

    Adding Quant support to Mean operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Mean operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ed29bd40f2efcef60b10be76bcc2de5f2ac73ce7[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:30:50 2021 +0530

    Adding Quant support to Minimum operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Minimum operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 5430d090583da4205373b9a453853a91f25b1f02[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:28:48 2021 +0530

    Adding Quant support to Maximum operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Maximum operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 46da206fa08692efaf353e5106bb7cacdbf082c7[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:26:46 2021 +0530

    Adding Quant support to Logistic operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Logistic operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ac85882983448c50299cf501c6ce33dff24b13ea[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:24:50 2021 +0530

    Adding Quant support to Less operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Less operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit afd0d64e9e6ae6bbd9b61200ccbda2542e593988[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:22:32 2021 +0530

    Adding Quant support to Less_Equal operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Less_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 9d79361c348cd3218265f5e9d4134cfc6773fbf5[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:19:37 2021 +0530

    Adding Quant support to Greater operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Greater operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ea714d79f4eb403906576e61505da941011b6d41[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:16:43 2021 +0530

    Adding Quant support to Greater_Equal operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Greater_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 577068ecebd540943003767f4aa85b694bd5031b[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:13:21 2021 +0530

    Adding Quant support to Gather operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Gather operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 8c89d4975441bd2a12cf7984a2124ec2fe7d2f72[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:09:11 2021 +0530

    Adding Quant & Bool support to Equal operation
    
    Added TENSOR_QUANT8_ASYMM and TENSOR_BOOL8 tensor support to Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 5a91202d0a583257d61d509f9bc309ed3ba6142d[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 12:01:08 2021 +0530

    Adding Quant support to Cast operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Cast operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit bfe23e7146a3600889e8ab6dbb1bf2dac985c2d5[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 11:51:38 2021 +0530

    Adding Quant support to Add operation
    
    Added TENSOR_QUANT8_ASYMM tensor support to Add operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b46e69c88af6644f01503bc864da2f60e465c1db[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 11:36:47 2021 +0530

    Adding Dequantize operation implementation
    
    Implemented Dequantize operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 183ed424d900c794ef618965cc78db839ca6619a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 11:27:23 2021 +0530

    Adding Quantize operation implementation
    
    Implemented Quantize operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 0794d39a6f7d6b206cf68e79da92c295b015be1a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon May 31 11:17:33 2021 +0530

    Adding support for Quant 8 bit tensors
    
    1. Added Quant 8 bit tensor support
    2. Fixed indentation
    3. commented writeBufferToFile
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 18e8c173c1a8ba1f3752ffd359bfd1f1deace609[m
Author: Vijeetkumar Benni <vijeetkumar.benni@intel.com>
Date:   Fri Jun 4 09:15:23 2021 +0530

    Added V1_3 interfaces

[33mcommit 03f010eb254cba4e6d4829fbeb25de6c6a221470[m
Author: nitishat <nitisha.tomar@intel.com>
Date:   Thu May 27 13:02:17 2021 +0530

    Adding AveragePool operation implementation
    
    Implemented AveragePool operation
    
    Signed-off-by: nitishat <nitisha.tomar@intel.com>

[33mcommit 0774fbf7572002104aaf3e988e7258bd58670aeb[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Wed May 26 11:17:09 2021 +0530

    Fix random crashes observed during VTS execution
    
    mNgraphNodes was a static member of OperationsBase class.
    This was because all operations extend the OperationBase class,
    and a separate copy for each operation is not required.
    But, when running the entire VTS suite for neuralnetworks,
    multiple instances are created from different threads, and
    executed parallelly. This causes corruption of the mNgraphNodes
    instance, resulting in random crashes.
    Hence, making mNgraphNodes an non-static member of the class, so
    that separate instances are maintained by each thread.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 0ed51ab7e45571016b5ddbe9a1eff3b7e67afb47[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Wed May 26 11:08:00 2021 +0530

    Fix Vts error in Squeeze Op for Omitted output
    
    Fixed the usage of empty dims in ngraph Squeeze operation.
    But, disabled the support for Omitted outputs, as it causes
    dynamic shape in the output of the node. In order to fix this,
    the dims may have to be calculated statically.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 4288a425739c82d701e94da174771d101011e07c[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Wed May 26 10:55:53 2021 +0530

    Add the mandatory scratchBuffer output to Network
    
    The scratchBufer is one of the outputs, and is verified as part
    of the DynamicOutputShapeTest. The existing dummy code does not
    add the scratchBuffer to the Network.
    In order to add the scratchBuffer to the Network, used dummy
    operations on the existing node(i_t), to connect the output.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit e60f294ae24b4596a22a0d653067fff2abd64dee[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Wed May 26 10:30:24 2021 +0530

    Fix VTS errors for DynamicOutputShapeTest
    
    The DynamicOutputShapeTest modifies the Model Output to test for
    insufficient buffer size, and incomplete dimensions.
    These are now handled in the NNHAL by notifying the right Return
    Status to the framework.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 3590bb09d9c118c46addcab75cfd53f9d25a0769[m
Author: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>
Date:   Tue May 25 13:49:53 2021 +0530

    Implementation of MAX_POOL_2D operation
    
    Added new operation MAX_POOL_2D
    
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit c0d353db165be8e071311612cad6cc81c6820635[m
Author: P Raviraj Sitaram <raviraj.p.sitaram@intel.com>
Date:   Wed May 26 19:59:59 2021 +0530

    Fix the code format issues

[33mcommit dec20b6f407d9d35c0e2ced68f9b994da1a12e89[m
Author: P Raviraj Sitaram <raviraj.p.sitaram@intel.com>
Date:   Thu May 20 20:07:54 2021 +0530

    Changes needed to build for ChromeOS
    - Add BUILD.gn file for compilation
    - Change file paths for chromeos

[33mcommit 3932b010a777683e819937fcef2b5c00a51e3e69[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 20:20:48 2021 +0530

    Fixed VTS issues for bool type outputs
    
    Implemented bool type conversion
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 4631679b1e001532a66d799de5c5eb6fd92f822d[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 20:13:14 2021 +0530

    Fixed VTS issues for mean, squeeze and transpose
    
    Added validation logic for "all_tensors_as_inputs" testcases
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit cf70b7a5990b002be92f20f97c81fb6f61d82c02[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 20:05:34 2021 +0530

    Fixed VTS issues for Split operation
    
    Added support for TENSOR_INT32 output
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 3217aebdb403aab7d3495849d0682091198d3095[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 19:59:26 2021 +0530

    Fixed VTS issues for LSTM operation
    
    1. Fixed output mismatch issue with Generated testcases
    2. Added API to remove null input values from input parameter vector
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 1921de9f86820c14e9df660456a532c34eaeec21[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 19:35:13 2021 +0530

    Fixed VTS issues for Depthwise_Conv_2d operation
    
    1. Added support for 1.0, 1.1 inputs
    2. Fixed "NCHW" output conversion
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 1ca5f11c133fa39db021d7debca507c8e6799c4b[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 19 19:28:40 2021 +0530

    Fixed VTS issues for Conv_2D operation
    
    1. Added support for 1.0, 1.1 inputs
    2. Fixed "NCHW" output conversion
    3. Handled valid return types
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ff41d080b01196da7e2cfac8fd9a8e21e26eca4b[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Thu May 13 13:34:47 2021 +0530

    Fixed the calculation error in timeOnDevice
    
    The timeOnDevice calculation was using unassigned deviceEnd and
    wrongly placed deviceStart. This was causing vts errors for
    GeneratedTest.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 4f402267fa3bce320acbe3fbb701d49e877077bd[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Thu May 13 13:27:01 2021 +0530

    Fix VTS crashes for VtsHalNeuralnetworksV1_2Target
    
    Since Bool types are represented as uint8_t in nnApi, fixed the
    incorrect handling of bool type.
    Handled exceptions raised while calling IE APIs for Network
    creation and serialization.
    Additionally, Fixed misplaced LogTags.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit fe70277a88c184bea7ff12d32a8788b14d0ccfa3[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu May 13 13:14:30 2021 +0530

    Validate only for constant Dimensions
    
    The current implementation of Reshape only supports Constant
    values to specify output Dimensions. Hence, return false from
    validate, when non-Const dimensions are provided.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit bf30e9b1e3ed13619f7fbb84108f35fca3fe79fa[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 5 00:28:40 2021 +0530

    Adding Logistic operation implementation
    
    Implemented Logistic operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit e6de2054043dad53d1c577599b380297d3140d86[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 5 00:13:51 2021 +0530

    Adding Transpose operation implementation
    
    Implemented Transpose operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit bc11f468ef758d295b0c70a2819498e989d9cdc9[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 5 00:09:04 2021 +0530

    Adding Tanh operation implementation
    
    Implemented Tanh operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b7916bdd86ed31b760b1c52645d56cb6670643b9[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Wed May 5 00:03:45 2021 +0530

    Adding Sub operation implementation
    
    Implemented Sub operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 39387915e32c16f49c394557a89d0f6aa0dab366[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:58:26 2021 +0530

    Adding Squeeze operation implementation
    
    Implemented Squeeze operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit f7e2a43a684c8177613686fab23af4c31ee3b159[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:53:12 2021 +0530

    Adding Split operation implementation
    
    Implemented Split operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 1a51aa6d511a239047ca75d1cf70419ef9a19791[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:48:03 2021 +0530

    Adding Sin operation implementation
    
    Implemented Sin operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 763cfadf6308c6a85b2b827a3a21b656342729cd[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:42:26 2021 +0530

    Adding SQRT operation implementation
    
    Implemented SQRT operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit c3a431195b541bb6e425642debedc4f2c4258b77[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:37:16 2021 +0530

    Adding Relu6 operation implementation
    
    Implemeted Relu6 operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit cc65a022f44c9a47cef79d2503375033f6c6c3bf[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:31:40 2021 +0530

    Adding Relu1 operation implementation
    
    Implemented Relu1 operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit dd525db4c34218b76e3af39f2e7699c11e951c0e[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:26:35 2021 +0530

    Adding Relu operation implementation
    
    Implemented Relu operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit c18f1be307b8423ad1901d07f7ad427433caa21e[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:20:00 2021 +0530

    Adding Reduce_Prod operation implementation
    
    Implemented Reduce_Prod operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit f12902b682c714f11d4dacd79981846f5269be38[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:14:43 2021 +0530

    Adding Reduce_Min operation implementation
    
    Implemented Reduce_Min operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 844df211c730f19625197351abe5b4cd576608f2[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:09:28 2021 +0530

    Adding Reduce_Any operation implementation
    
    Implemented Reduce_Any operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 63217dea081e1064499532d128d6cc26272a3e32[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 23:03:00 2021 +0530

    Adding Reduce_All operation implementation
    
    Implemented Reduce_All operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 8be6917138191c25ebaaffe01ef0d61e84a52343[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:57:35 2021 +0530

    Adding Pow operation implementation
    
    Implemented Pow operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 6abb43393e13f8b765e33c311b2979d75f889834[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:51:50 2021 +0530

    Adding Not_Equal operation implementation
    
    Implemented Not_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 385ae762cd12d48b0238592585b36e87a8a8a90d[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:46:31 2021 +0530

    Adding Neg operation implementation
    
    Implemented Neg operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 9480784bebb3399d8cb053787a747a03b5ef06e6[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:39:45 2021 +0530

    Adding Mul operation implementation
    
    Implemented Mul operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 2a6311c69f390aa7d77a78cd191f9304e8ba14f4[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:34:27 2021 +0530

    Adding Minimum operation implementation
    
    Implemented Minimum operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ef34422edbefb563f704ea1f383dc132b87890af[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:28:31 2021 +0530

    Adding Mean operation implementation
    
    Implemented Mean operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 4c9be00d33bcd9ec4989659611df87c1349198db[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:22:41 2021 +0530

    Adding Maximum operation implementation
    
    Implemented Maximum operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 5be6c227d0ac5e45fe031ddeef91b15eb20b1213[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:16:37 2021 +0530

    Adding Logical_Or operation implementation
    
    Implemented Logical_Or operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b61baefb5629e9c81a639567b14f1152f23416d0[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:10:58 2021 +0530

    Adding Logical_Not operation implementation
    
    Implemented Logical_Not operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit d3a24c1e6a7747fc2a55f5d56625d8a4ea35c35d[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 22:03:08 2021 +0530

    Adding Logical_And operation implementation
    
    Implemented Logical_And operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 10e0812ec1dcca40ef6fb1b45c356a7e8d3b5a4c[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:55:33 2021 +0530

    Adding Log operation implementation
    
    Implemented Log operation
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit 54ac35c62ae00955e1ab3e601cbfde250577bfd2[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:50:11 2021 +0530

    Adding Less_Equal operation implementation
    
    Implemented Less_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit f2b57172874bbd87b9ebf8ed180c053dec587a29[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:44:16 2021 +0530

    Adding Less operation implementation
    
    Implemented Less operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 50876ce016d91a8802dc867c4f2fe64b0e360e5e[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:35:09 2021 +0530

    Adding Greater_Equal operation implementation
    
    Implemented Greater_Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 90dd8d9367cbfc478898982e07917afd3221515b[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:21:28 2021 +0530

    Adding Greater operation implementation
    
    Implemented Greater operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 576c88ebc38951bcdd5176ef297bcce1a10ed3a8[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:13:23 2021 +0530

    Adding Gather operation implementation
    
    Implemented Gather operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 1955600df267206ede69bd7bc3c6e5dc3dfb9404[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 21:06:02 2021 +0530

    Adding Floor operation implementation
    
    Implemented Floor operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit c31b17fd131e301c2f68ce242225e642b2cbe55c[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:58:11 2021 +0530

    Adding Exp operation implementation
    
    Implemented Exp operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ca5beeb941455f822d288994f1a69e0f0407d94a[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:49:29 2021 +0530

    Adding Equal operation implementation
    
    Imeplemented Equal operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ca7753303598c31a3fc331f41d7b6b6e75e7bf47[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:39:28 2021 +0530

    Adding Div operation implementation
    
    Implemented Div operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit a3c3de05842d872b933881502f99d923bd26a009[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:29:02 2021 +0530

    Adding Cast operation implementation
    
    Implemented Cast operation
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ce4fd44ccdd6d4345a82226b3cf63071021734c1[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:19:31 2021 +0530

    Adding ABS operation implementation
    
    Implemented ABS operation
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit eddeee13e08b39380ee14a265f116c84207e2025[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 20:10:48 2021 +0530

    Adding Add operation implementation
    
    Implemented Add operation
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit d19ec50a7996c0fa54d47687e1f1e75a21b7776c[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 19:56:14 2021 +0530

    Adding support for int, bool type tensors
    
    Added support for int, bool type tensors
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit b35c11ee50580a56913a96409e362e377e2834ac[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue May 4 18:58:03 2021 +0530

    LSTM normalization implementation and fixed coding style
    
    1. Implemented normalization support for LSTM
    2. fixed coding style
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 49b263284c2dc158709fe4583129478b56a3bc69[m
Author: nitishat <nitisha.tomar@intel.com>
Date:   Mon Apr 26 16:16:34 2021 +0530

    Implementation of Softmax and stretch dimensions in reshape
    
    Implemented Softmax operation.
    Added support for stretch dimensions in reshape operations.
    
    Signed-off-by: nitishat <nitisha.tomar@intel.com>

[33mcommit 9c840987af011d195f92515dae6a86ee198684c3[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue Apr 27 12:25:21 2021 +0530

    changes to support LSTM implementation for openvino 2021.2
    
    Added support for openvino 2021.2
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit db1fa6272720ba2f0ac386a3220e4b4d59293cd2[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Thu Apr 22 16:16:49 2021 +0530

    Changed logs for debugging
    
    Changed verbose logs to debugging logs
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit c9a4229a5a2fb07a2cc04f6222d1a533b84c92ca[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Thu Apr 22 15:55:51 2021 +0530

    Fixed coding style
    
    1. Changed function names
    2. Added comments for workarounds
    3. Added #defines for numerical values in LSTM op implementation
    
    Signed-off-by: Nagamani Chennuboina nagamani.chennuboina@intel.com

[33mcommit 4ec1ed96e25f20c691d133e423a2947aa1dc56a9[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Thu Apr 15 16:19:42 2021 +0530

    LSTM operation implementation
    
    Implemented LSTM operation for CPU
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 0650192a9f60a70777610adb9cd1582a51573574[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Apr 1 00:56:55 2021 +0530

    Provide Plugins xml file to the IE Constructor
    
    Openvino 2021 expects Plugins xml path in the constructor.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 61428b5fb48ef5dfbc73b5d7e0f5dd612ded2264[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Sun Mar 28 10:46:10 2021 +0530

    Fix coding style and file permissions
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit d65bea439b4faf3db3fd690f07dd55a81b003093[m
Author: Nagamani <nagamani.chennuboina@intel.com>
Date:   Fri Mar 19 19:21:17 2021 +0530

    Implementation of Convolution and Depthwise Convolution
    
    Implemented Convulution and Depthwise Convolution Operations.
    Introduced NgraphHelper for commonly used APIs across operation
    implementations.
    
    Signed-off-by: Nagamani <nagamani.chennuboina@intel.com>
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit bf70d0774178ca7e75d5ad519f3504da3f230127[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Mar 18 14:26:39 2021 +0530

    Add validation logic using ModelManager
    
    Validation for Reshape and Concat Operation Implementations, by
    introducing helper functions to ModelManager at OperationsBase.
    Also fixed the return value for Model initialzation failure.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>
    Signed-off-by: Nagamani <nagamani.chennuboina@intel.com>

[33mcommit 7b34aea7ab51a403d656585e22dabe81bba4dfa0[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Fri Mar 12 20:50:33 2021 +0530

    Use ModelManager from ngraph_creator
    
    Use the ModelManager instance passed to NgraphNetworkCreator for
    accessing NNAPI Model members.
    Made changes to ModelManager APIs to support all usecases from
    ngraph_creator.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>
    Signed-off-by: Nagamani <nagamani.chennuboina@intel.com>

[33mcommit f1122a360e7998b20bdf99901405d068b101d1ce[m
Author: Raviraj Sitaram <raviraj.p.sitaram@intel.com>
Date:   Fri Mar 12 16:47:55 2021 +0530

    Refactor NNHAL Code by introducing ModelManager
    
    Introduced ModelManger to handle NNAPI translations.
    Moved other generic utility APIs to Utils.
    
    Signed-off-by: RavirajSitaram <raviraj.p.sitaram@intel.com>
    Signed-off-by: Nagamani <nagamani.chennuboina@intel.com>
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit a950704d623e4e4a6d0b54a8a25606fb4a2095a1[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Fri Mar 12 13:03:04 2021 +0530

    Implement getSupportedOperations API at ngraph_creator
    
    Instead of checking the support for each operation separately,
    implemented an API at ngraph_creator which can return the fill
    the vector with supported flags against each operation, calling
    the validate for each.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 7676a9329e3925f06e8611f15c4a7df86e628347[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Fri Mar 12 11:09:56 2021 +0530

    Store the Operations during initialize for reuse
    
    The Operation Implementation instances are stored at initialize
    for reuse in validate and create API calls.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 85542a7073b102ae7c7650c838c1217995ca7f78[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Tue Mar 9 14:10:10 2021 +0530

    Fix coding style and file format/permissions
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 0093b4465425d5c2ccdb5514da30e667368b4bd0[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Mar 4 10:54:46 2021 +0530

    Use a member vector to store inputs in NgraphNodes
    
    Use a vector to store the input Parameters in NgraphNodes.
    This helps avoid populating ParameterVector during generateGraph.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit c92ac46602c12f4846e7495724a0284f1e9fc641[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Wed Mar 3 16:59:53 2021 +0530

    Use a map to store the node names within NgraphNodes
    
    A map<int, string> stores the names of ngraph nodes against the
    corresponding index, and is used to retrieve the name when
    queried.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 79dbb8a4b861b099ee9677c1129e6973e00ddc3b[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Wed Mar 3 16:54:15 2021 +0530

    Add support for Burst Execution without caching
    
    Implemented the configureExecutionBurst referring the SampleDriver
    guidelines. This is required for 1.2 VTS execution.
    This also has dependency on the libfmq which is also included.
    Also handled failure return values in execution.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit c7f800728725008da0fc23060552b4c5f427e6b5[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Tue Mar 2 15:55:05 2021 +0530

    Use a flag for tracking internal layout changes
    
    Introduced a flag mForcedNchw to capture any forced conversions
    to NCHW within NNHAL Model creation.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 2926d89ec1cf81db7ca274c46fadafc01de97056[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Mon Mar 1 20:01:44 2021 +0530

    Remove forced dimensions
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 94da148362f9d19267551aeb875ac7c6a83cc127[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Wed Feb 17 17:15:48 2021 +0530

    Move Output handling of nodes into Op Implementations
    
    Moved OperationsBase to subdir operations, and made its member
      mNgraphNodes static, to be used across all Op implementations.
    Set Result node from the corresponding operation implementations
      based on the outputs' OperandLifeTime(MODEL_OUTPUT).
    Use the mOperationOutputs to fetch names from getNodeName API.
    Introduced explicit Constructors & Destructors to help debugging.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 977e43605fc9a7d9ab93f9febe671275a8541a51[m
Author: nitishat <nitisha.tomar@intel.com>
Date:   Tue Feb 16 18:08:49 2021 +0530

    Added support for Reshape Operation
    
    1. Support for reshape operation added
    2. Support to fetch vector operand values
    
    Change-Id: I22ece517645615bebc3aa708ef87526c5da6c165
    Signed-off-by: nitishat <nitisha.tomar@intel.com>

[33mcommit 377db5d008c47f23b3df77ec22ef0e0c53aa53d1[m
Author: nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Fri Jan 29 11:29:12 2021 +0530

    Deleted legacy openvino API dependency and modularized code
    
    1. Modularized prepared model code by moving prepared model independant
    functions to utils
    2. Created separate CPU, GNA folders and respective prepared model
    classes
    3. Removed dependency of legacy openvino API's in HAL code
    4. Added basepreparedmodel, utils, cpu & gpu preparedmodel to Android.bp
    5. Changed VLOG's to ALOG's
    6. removed mCreateNgraph code
    7. removed ngraph checker in Preparedmodel
    8. Deleted Android.bp in graphAPI
    9. Further cleanedup IENetworks.h
    10. Renamed member variable enginePtr to mEnginePtr
    
    Change-Id: I24ced0f7b3dd306b6357bc847c7993a27276eb50
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit ed230038cc672ad82bc514209981b2a3a2181d73[m
Author: nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Fri Jan 29 10:37:57 2021 +0530

    code restructuring - created config folder
    
    1. created and moved all ".rc" files to config folder
    2. Added new config path to "Android.bp"
    3. changed code alignment in "PreparedModel.cpp"
    
    Change-Id: I9aff0635dc3ec7840d0be8961bcb848ffbc93a71
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 3d897e1f475cadef0438357b8af40241959278cf[m
Author: nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Fri Jan 29 09:55:43 2021 +0530

    Code restructing and cleanup
    
    1. Deleted "Intel_mkldnn_nn_hal" folder (which was created to test mkldnn
    HAL.
    2. Deleted "Intel_movidius_nn_hal" folder (which was created to test VPU
    HAL.
    3. Changed nnhal folder structure, moved source code to "nnhal/" and
    deleted "intel_nn_hal" folder
    4. Deleted sample HAL-openVINO executor code, "Executor.cpp &
    Executor.h"
    5. Deleted "graphTests/" folder, which was created to test graph creation
    based on openvino legacy API's
    6. Deleted "dl/" folder, which was created to generate openvino libraries
    7. Changed folder path in "Android.bp"
    8. Changed "README.md"
    
    Change-Id: Ifab4d94cbdb619e6a3ae2d3849db0cf7da3b13f9
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit e33ac9181d32fccfe9510caf4dc4327502bffd06[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Jan 21 18:08:59 2021 +0530

    NHWC NCHW conversions for the graph
    
    Input conversion from NHWC to NCHW is already being done inside
    ngraph_creator. Hence, this conversion can be removed from
    PreparedModel.cpp
    Output conversion to NHWC was missed from ngraph_creator. Hence,
    adding a transpose layer to the result for this conversion. With
    this, the Dummy Concat node axis is also changed to NHWC(1->3).
    
    Change-Id: I09c80a5d13d0caac47a771d7306c58fa0fb82f38
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 0366b7c5b61b0742ddac127f50b37decab4b1ac8[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Jan 21 16:56:51 2021 +0530

    Fix build error when building as a dependent library
    
    The functions inside the Temp.h has to be declared static to prevent
    build error when including ngraph_creator to another lib.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 526d021e0afc5072a999830e5b0eca044f4a60b8[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Jan 21 14:47:13 2021 +0530

    Code Cleanup and TODO markings
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 75b614656e920f0fe8fbecb4972a63fbcdd2f253[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Thu Jan 21 11:22:31 2021 +0530

    Add Support for Operations with multiple Outputs
    
    Use output of each node(ngraph::Output) to connect other nodes.
    The Output doesn't have a name field though.
    The getNodeName is called only for input and output nodes.
    Hence, the inputParams and ResultNodes are stored as is, and scanned
    for, inside getNodeName.
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 910ea1157d562201c8d0aecf395ab2fe7aac74bb[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Mon Jan 18 17:13:42 2021 +0530

    Sample usage of ngraph_creator from nn-hal
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit c0b74b800e377c2e53676620d870e96d94a4e0f3[m
Author: Anoob Anto K <anoob.anto.kodankandath@intel.com>
Date:   Wed Feb 10 18:19:29 2021 +0530

    Introducing NgraphNetworkCreator for graph construction
    
    Designed a new module ngraph_creator to prepare a graph from the
    model passed to NNHAL, using ngraph library APIs.
    Each new operation will implement the OperationsBase class.
    NgraphNodes Class stores the data required to construct the final
    ngraph::Function out of the generated nodes.
    
    Signed-off-by: Anoob Anto K <anoob.anto.kodankandath@intel.com>

[33mcommit 363acce069efa922b1f37577697ec50a1fa61d34[m[33m ([m[1;31morigin/A11_V1.2[m[33m)[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Tue Nov 17 13:05:50 2020 +0530

    Revert "Adding support for gRPC with sample client connection"
    
    This reverts commit c15fcf1b420623d9061fefca2e5c85769a4a0745.
    
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit c61e1f9bb10aea594353d912ee8468895ae4bc62[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Wed Oct 21 16:17:47 2020 +0530

    Fix build error in Android 11 due to fPIC
    
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit c15fcf1b420623d9061fefca2e5c85769a4a0745[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue Oct 20 14:02:13 2020 +0530

    Adding support for gRPC with sample client connection

[33mcommit 8924271eb385a5bc43fc5c202f04819c7fa6d9ed[m
Author: Nagamani Chennuboina nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Tue Oct 20 13:55:37 2020 +0530

    Adding support for Android 11

[33mcommit d76f7e826228fa8c7a250816fb282975b4cc557a[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Tue Oct 20 11:29:33 2020 +0530

    Fix coding style using clang-format
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 52f2491ed69398da4d1bae9b244e18e8783fbb31[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Tue Oct 13 18:16:50 2020 +0530

    Changes to be compatible with sepolicy and vendor prop
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit 6aad43a9c152e1c966c63214446706001cdf3509[m
Author: akodanka <anoob.anto.kodankandath@intel.com>
Date:   Mon Oct 12 10:42:10 2020 +0530

    Changes for enabling ngraph network creation
    
    Signed-off-by: akodanka <anoob.anto.kodankandath@intel.com>

[33mcommit f7fd721e4f8ad29c05ce3284c4722b51e6f7acb1[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Fri Jul 24 01:19:47 2020 +0530

    Changes to compile with OpenVino 2020.4
    
    - Removed Android.bp files for dldt
    - Moved from Android.mk to Android.bp file for NN HAL service,
    library and graphAPI.
    - Fixed crash seen while setting output buffer using setBlob
    function.
    - Added code for both legacy and latest way of using libinference
    engine apis.
    - Changes done as per openvino 2020.4 interface changes.
    
    Tracked-On: OAM-92051
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit 0e3e2bc69873b600f6a7f746e1160ecdaeed1bd2[m[33m ([m[1;31morigin/A10_V1.2[m[33m)[m
Author: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>
Date:   Thu Mar 19 13:27:19 2020 +0530

    Fix for klocwork critical issue in nn-hal1.2 for Q
    
    Tracked-On: OAM-90442
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 2f422ae204c65519efdd43176b3827c4de1c21e8[m
Author: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>
Date:   Wed Mar 11 16:05:55 2020 +0530

    Fix for NNHAL1.2 klocwork issues and cflags added for SDL
    
    Tracked-On: OAM-89589
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 9cdadee09054c6c26605b49c3e4f058dd63d7064[m
Author: nagamani.chennuboina@intel.com <nagamani.chennuboina@intel.com>
Date:   Mon Jan 13 15:26:26 2020 +0530

    Upgrading NN-Hal to 1.2 with basic API changes
    
    Tracked-On: OAM-88938
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 927d405a977b5eb6c99d96ac03b23d72ddecb80d[m
Merge: 96e066562ed4 b3e3e8779b0e
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Mon Jan 6 11:55:52 2020 +0530

    Merge pull request #42 from lsc31/A10_V1.1
    
    Fix for klocwork reported error

[33mcommit b3e3e8779b0e5b11aa360febd07c67dd8914daf8[m
Author: lakshmishree.c@intel.com <lakshmishree.c@intel.com>
Date:   Fri Jan 3 09:47:21 2020 +0530

    Fix for klocwork reported error
    
    Tracked-On: OAM-88960
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 96e066562ed4d9b6ebd89c3461fa5f19daebd212[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Tue Dec 3 16:51:36 2019 +0530

    Changes to work with OpenVino 2019_R1.1
    
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit b38706d147975f6963b149d16c5de4b48ea0c82d[m
Author: dengliqiang <liqiangx.deng@intel.com>
Date:   Thu Sep 26 19:58:42 2019 +0800

    make cpu and gpu instance run in parallel
    
    need two rc files, one for cpu and another for gpu
    
    Tracked-On: OAM-86770
    Signed-off-by: dengliqiang <liqiangx.deng@intel.com>

[33mcommit 50052163eef2168d361a7c5ad957456cf389a866[m
Author: dengliqiang <liqiangx.deng@intel.com>
Date:   Thu Sep 26 19:53:16 2019 +0800

    enable cldnn and cldnn plugin compiling in Celadon
    
    Added two mk files, one for cldnn and another for cldnn plugin, also needed
    adding ENABLE_CLDNN support in ie.mk
    
    Tracked-On: OAM-86770
    Signed-off-by: dengliqiang <liqiangx.deng@intel.com>

[33mcommit de2df9b4298dfa36b4e78107b2ebb53c876716c0[m
Author: dengliqiang <liqiangx.deng@intel.com>
Date:   Thu Sep 26 21:48:01 2019 +0800

    add OpenCL GPU support in intel_nn_hal
    
    OpenVINO NN HAL GPU path will call cldnn plugin and cldd to utilize OpenCL
    for accelerating NN tensor operations
    
    Tracked-On: OAM-86770
    Signed-off-by: dengliqiang <liqiangx.deng@intel.com>

[33mcommit 985f545318e6dc5e6021fb0824bfb2519a53fb31[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Tue Sep 24 10:20:08 2019 +0530

    Fix for mPadReq uninitialized Klocwork issue
    
    Tracked-On: OAM-86661
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit 1fcfe0376af489a36d8acf133ceed98a3262f0f8[m
Author: lakshmishree.c@intel.com <lakshmishree.c@intel.com>
Date:   Fri Sep 13 11:42:32 2019 +0530

    Fix for nn-hal Klocwork issues

[33mcommit 01146a98c57538b47a4e08c8fe3754f69b060b9f[m
Author: lakshmishree.c@intel.com <lakshmishree.c@intel.com>
Date:   Thu Sep 5 17:13:12 2019 +0530

    fix for depthwise convolution vts testcases failing due to output mismatch
    
    Change-Id: Ic3005244421a53930fb7f5374a505d069594a067
    Signed-off-by: Lakshmishree C <Lakshmishree C lakshmishree.c@intel.com>

[33mcommit 70329da9e98a39b3573de973a874ce07cdd99cfd[m
Author: Atul Vaish <atul.vaish@intel.com>
Date:   Mon Jul 22 11:08:16 2019 +0530

    Enabled 1.1 and ran coding style script
    
    Tracked-On: OAM-84202
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
    Signed-off-by: Atul Vaish <atul.vaish@intel.com>
    Signed-off-by: Lakshmishree C <lakshmishree.c@intel.com>

[33mcommit ae5227f716fca154909efe8310a88ce278e40c6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8728188a750d 46e9bc928087
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Jun 21 16:04:36 2019 +0530

    Merge pull request #34 from intel/revert-33-cpu_fallback
    
    Revert "Provide option to disable nn-hal for testing with cpu fallback"

[33mcommit 46e9bc928087277e673194d710ae2ad8aa454a75[m[33m ([m[1;31morigin/revert-33-cpu_fallback[m[33m)[m
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Jun 21 16:04:19 2019 +0530

    Revert "Provide option to disable nn-hal for testing with cpu fallback"

[33mcommit 8728188a750d8d321ebe4fd408c115ee880bed46[m
Merge: e319f08282ab 2f23fc8b2554
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Jun 21 14:05:12 2019 +0530

    Merge pull request #33 from JeevakaPrabu/cpu_fallback
    
    Provide option to disable nn-hal for testing with cpu fallback

[33mcommit 2f23fc8b2554421e32e02c5c64f3c39c73635d7b[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Fri Jun 21 13:11:12 2019 +0530

    Provide option to disable nn-hal for testing with cpu fallback
    
    Tracked-On: OAM-83304
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit e319f08282ab2376555d5cbfad0881f6f5193e2a[m
Merge: 7f78a2b2b346 098c7354419a
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Jun 21 08:44:37 2019 +0530

    Merge pull request #31 from anikulk/master
    
    Enable Concatination

[33mcommit 7f78a2b2b346fe9d4a7c6221dea6a9f07b3c234f[m
Merge: 6373374753bc 471fcd9df521
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Jun 21 08:43:46 2019 +0530

    Merge pull request #32 from JeevakaPrabu/master
    
    Fix member not initialized in the constructor

[33mcommit 471fcd9df5216c47f7e7179cf96cd329ac080c81[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Thu Jun 20 18:16:35 2019 +0530

    Fix member not initialized in the constructor
    
    'this->network' is not initialized in ExecuteNetwork constructor
    nn-hal/intel_nn_hal/graphTests/helpers-test.hpp:250
    
    Tracked-On: OAM-83251
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>

[33mcommit 098c7354419acb945a55ef22ebfff4f9f00c3d34[m
Author: Anisha <anisha.dattatraya.kulkarni@intel.com>
Date:   Tue Jun 18 20:45:24 2019 +0000

    Enable Concatination
    
    Fix the concat operation needed for graphs like InceptionV3
    and InceptionV4.
    - Corrected the expected number of operands.
    - Ensure that the correct concat axis is selected.
    - Tested with InceptionV3 and V4 on MLBench Android
      application.
    
    Signed-off-by: Anisha <anisha.dattatraya.kulkarni@intel.com>
    Tracked-On: https://jira.devtools.intel.com/browse/OAM-83119

[33mcommit 6373374753bc289be69c0fa6383ffae6834a85d2[m
Merge: 8d94134b518c b7dc2f761cd0
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Tue Jun 11 16:02:58 2019 +0530

    Merge pull request #30 from JeevakaPrabu/master
    
    Coding style and VTS fixes

[33mcommit b7dc2f761cd0e700ef16e0617bf9e174fe90be0f[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Tue Jun 11 14:55:52 2019 +0530

    Fixes for Validation VTS test cases
    
    - Use validateModel and validateRequests from
    libneuralnetworks_common
    - Remove not needed validateModel and validateRequest functions
    from PreparedModel and Executor classes.
    - Remove few commented out code causing readability issues
    - Fix crash happended when concat VTS is run.
    
    Tracked-On: OAM-82853
    Signed-off-by: C, Lakshmishree <lakshmishree.c@intel.com>
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 3b6ac9ba040007dd100f6b4918e1a37b314074e6[m
Author: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
Date:   Tue Jun 11 14:15:36 2019 +0530

    Coding style fixes as per custome style file config
    
    .clang-format file is added for the coding-style to use.
    coding-style.txt has the command to be run to apply the
    current coding_style used.
    
    Signed-off-by: Jeevaka Prabu Badrappan <jeevaka.badrappan@intel.com>
    Signed-off-by: Nagamani Chennuboina <nagamani.chennuboina@intel.com>

[33mcommit 8d94134b518c92d91698e295a773cbf19829cd2c[m
Merge: 1bfec9ff7e11 8a1645a94c88
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Tue Jun 11 14:02:41 2019 +0530

    Merge pull request #29 from Nagamani71/klocwork
    
    Fix for Merge issues
    
    tested by @Nagamani71 merging to unblock some issues

[33mcommit 8a1645a94c88c471d21d6ed72e754723804d75fb[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Tue Jun 11 21:40:53 2019 +0530

    Fix for Merge issues

[33mcommit 1bfec9ff7e117d9167b11b7c72d0ec3c3105f545[m
Merge: 31f3f444338b 48c832030aa4
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Tue Jun 11 12:00:43 2019 +0530

    Merge pull request #28 from Nagamani71/klocwork
    
    fix for Klocwork error in nn-hal 1.0

[33mcommit 48c832030aa4a8c566e6d8fc1b5b56e95925d8eb[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Tue Jun 11 04:50:48 2019 +0530

    indentation changes

[33mcommit 35dabede3e113ea0fd8baf79a0841f30f5a21f2f[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Fri Jun 7 00:25:09 2019 +0530

    Klockwok issues

[33mcommit ceb3796eba1038b56d7bc9ed2fb9e04146861ac6[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Wed May 29 22:45:32 2019 +0530

    fix for Klocwork error in nn-hal 1.0

[33mcommit 31f3f444338b8aaed084bd5dc1c697dd09f9bc2c[m
Merge: 12401b055364 27e52c799d48
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri May 24 13:10:02 2019 +0530

    Merge pull request #26 from Nagamani71/klocwork
    
    initial fix for Klocwork issues

[33mcommit 27e52c799d480985a5902a991481598628e5ac3c[m
Author: Nagamani Chennuboina <nagamani.chennuboina@intel.com>
Date:   Tue May 14 22:51:00 2019 +0530

    initial fix of Klocwork issue

[33mcommit 12401b055364aff44d30b50e6c09d23a00460a9e[m
Author: avaish1 <atul.vaish@intel.com>
Date:   Tue Apr 16 09:33:57 2019 +0530

    Removing the rooted process for VPU

[33mcommit 38f1748d86344d607afb85183dd0d01c5c5a30bc[m
Merge: ded7bf2e27a7 c2d63eb12ef9
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Fri Mar 29 11:27:04 2019 +0530

    Merge pull request #25 from avaish1/master
    
    reverting ie.mk correction

[33mcommit c2d63eb12ef919cc4eff17382571a1151c14ea5b[m
Author: Atul Vaish <atul.vaish@intel.com>
Date:   Fri Mar 29 16:38:51 2019 +0530

    reverting ie.mk correction
    
    Signed-off-by: Atul Vaish <atul.vaish@intel.com>

[33mcommit 599e01be98e4bc86e5978ddee723c19c62f35971[m
Author: Atul Vaish <atul.vaish@intel.com>
Date:   Thu Mar 28 15:32:23 2019 +0530

    ie.mk file correction
    
    Signed-off-by: Atul Vaish <atul.vaish@intel.com>

[33mcommit ded7bf2e27a7d53a27bb2117bf8044cee9fe1240[m
Merge: c106bb37abfc 599e01be98e4
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Thu Mar 28 11:46:00 2019 +0530

    Merge pull request #24 from avaish1/master
    
    ie.mk file correction

[33mcommit c106bb37abfc58455948f7fcfe0e9b0076014a7a[m
Merge: f6a114bebbdf 4c7a17fc0c54
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Wed Mar 20 18:48:19 2019 +0530

    Merge pull request #18 from smadhusu/master
    
    Bug fix: Allow early CPU fallback to happen when NCS is not connected.

[33mcommit f6a114bebbdf976946a9f2c49c5416d6778be9c7[m
Merge: b5b1c838a1dc 6bc4e508472a
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Wed Mar 20 18:47:45 2019 +0530

    Merge pull request #23 from BruceDai/update_mkldnn_nn_hal_readme
    
     Updated the step of integrating MKL-DNN into MKL-DNN NN HAL in Intel_mkldnn_nn_hal/README.md.

[33mcommit 6bc4e508472a9f47623aed8fcb9c34b10a3f1003[m
Author: BruceDai <feng.dai@intel.com>
Date:   Wed Mar 20 20:27:02 2019 +0800

    Updated the step of integrating MKL-DNN into MKL-DNN NN HAL in Intel_mkldnn_nn_hal/README.md.

[33mcommit b5b1c838a1dce86d2d864d1d867807319f16973d[m
Merge: d65109e28df2 350873471431
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Tue Mar 19 11:23:53 2019 +0530

    Merge pull request #21 from avaish1/master
    
    Enabling OPENVINO/DLDT to work with Celadon (changes related to move OpenVINO Inference Engine directory to parallel to intel-nn-hal directory )

[33mcommit 3508734714318c5c48d634cedf7368468710539f[m
Author: Atul Vaish <atul.vaish@intel.com>
Date:   Tue Mar 19 16:07:15 2019 +0530

    Enabling-OPENVINO-DLDT-to-work-with-Celadon
    
    Signed-off-by: Atul Vaish <atul.vaish@intel.com>

[33mcommit d65109e28df204341d08f0d8039a06c8b492ace4[m
Merge: b809f4a8a035 a65d217d0ddf
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Thu Feb 7 12:04:42 2019 +0530

    Merge pull request #14 from xiechao4/h1
    
    H1

[33mcommit b809f4a8a0353ab4d1c3b5e7915620d803b85d18[m
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Wed Jan 30 11:35:19 2019 +0530

    Android NN HAL with OpenVINO
    
    1. intel android nn hal with OpenVINO supporting Myriad and MKL-DNN
    2. fixed convolution and depth convolution weights layout issue
    
    Change-Id: I92773487f3165f948a3565436d8d1f6c95f57145
    Tracked-On:
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit be07ebd127bcdc95d9e4c636addc83d7a50a86bb[m
Author: Sristi Vns Murthy <murthysristi.1988@gmail.com>
Date:   Thu Jan 10 07:57:29 2019 +0530

    Update Readme.md

[33mcommit 4c7a17fc0c54f1fd8e22d060ee24d3c62f54d32b[m
Author: Madhusudhan S <madhusudhan.s@intel.com>
Date:   Thu Dec 20 13:04:59 2018 +0530

    Bug fix: Allow early CPU fallback to happen when NCS is not connected.
    
    This patch stops the graph generation when the NCS is
    not connected to the platform. This will in-turn
    reduces the latency and graph file generation overhead
    when the NN device is not available.
    
    Signed-off-by: Madhusudhan S <madhusudhan.s@intel.com>

[33mcommit 0cb99d10c18d6452ad94d8cf0888bf06a3b157c6[m
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Sat Dec 8 13:56:05 2018 +0530

    Android NN unified HAL build with Android P and with latest OpenVINO release fixed CTS issues of ReLU6 and Depth Convolution

[33mcommit cafe4a6ec555c0fd3c9647e2f855937e15c61065[m
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Sat Dec 8 13:51:33 2018 +0530

    Android NN unified HAL build with Android P and with latest OpenVINO release
    fixed CTS issues of ReLU6 and Depth Convolution
    
    validated on Celadon build with KBL NUC and Movidius NCS
    
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit a65d217d0ddf62dc3f9ecc733d0b29c4cf64d087[m
Author: cxie4 <chao.xie@intel.com>
Date:   Thu Nov 29 16:40:36 2018 +0800

    can not support NO CONTANT_COPY activation input
    
    Signed-off-by: cxie4 <chao.xie@intel.com>

[33mcommit 88b58582fb1dfaf093d5525dbcb66d5a50c097dc[m
Author: cxie4 <chao.xie@intel.com>
Date:   Thu Nov 29 16:37:30 2018 +0800

    mkldnn lib only support x86_64
    
    Signed-off-by: cxie4 <chao.xie@intel.com>

[33mcommit a9b86b52e0f7d74b176d8a373f154f0154650fe7[m
Merge: cdc1700ead85 234054f2beca
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Fri Oct 19 18:52:18 2018 +0530

    Merge pull request #12 from ThinkingMe/master
    
    Construct a generalized implementation to be compatible with both CPU…

[33mcommit 234054f2becadbb4a82850170ec5f25f75c21a2a[m
Author: Mingwei Shi <mingwei.shi@intel.com>
Date:   Sat Sep 29 16:12:11 2018 +0800

    Construct a generalized implementation to be compatible with both CPU and VPU
    
    Consturct a generalized ExecuteNetwork impl for VPU and CPU
    Provide a generalized PrepedModel impl for VPU and CPU
    
    Details:
    
            1. Add the below derived classes to handle learning on CPU and VPU respectively
               CpuPreparedMode: public PreparedModel
               VpuPreparedMode: public PreparedModel
    
            2. Renamed the below files to remove the specific name for vpu
               VpuDriver.h -> Driver.h
               VpuDriver.cpp -> Driver.cpp
               VpuPreparedModel.h -> PreparedModel.h
               VpuPreparedModel.cpp -> PreparedModel.cpp
               vpu_plugin.hpp -> graphAPI/IENetwork.h
               android.hardware.neuralnetworks@1.0-vpu.rc -> android.hardware.neuralnetworks@1.0-generic.rc
    
            3. Add new modules to support CPU path
               Add the build rule to generate libMKLDNNPlugin
               Enable inference engine working with MKLDNN Plugin
               Remove the redundant dependency "libusb1.0" for libmyriadPlugin
    
            4. Provide the generic graph layer impl to make graphAPI compatible for both CPU and VPU
               Introduce a global variable "g_layer_precision" to set the precision of graph layer
               Declare IRBlob as the type "InferenceEngine::Blob"
               Provide the graph test for CPU and VPU respectively
    
            5. Operations
               Support the convolution with different padding scheme
               Correct the Clamp arguments for RELU1 and RELU6 implementation.
               Fix the bug try to release the buffer of CONSTANT_ operand at deconstruct phrase
    
            6. Delete the unused folder and files
               graphAPI/graphAPI
               halinterfaces.h
    
            Notice:The entire project depends on others isolated projects, including IE ,MKLDNN and mvnc projects.
                   Those projects are prerequisite for current project.
    
    Signed-off-by: Mingwei Shi <mingwei.shi@intel.com>

[33mcommit cdc1700ead85d3a43831e611c70348ba16ec7dff[m
Merge: 9d53b2af85a7 f245d9175435
Author: Sristi Vns Murthy <1670297+vnsmurthysristi@users.noreply.github.com>
Date:   Mon Sep 10 12:15:58 2018 +0530

    Merge pull request #10 from xiechao4/mkldnn_nn_hal3
    
    add readme and libmkldnn

[33mcommit f245d9175435cb868f451c64761ab483040458d3[m
Author: cxie4 <chao.xie@intel.com>
Date:   Wed Aug 29 13:17:34 2018 +0800

    add readme and libmkldnn
    
    add readme
    add libmkldnn directory and Android.bp to compile mkl-dnn
    
    Signed-off-by: cxie4 <chao.xie@intel.com>

[33mcommit 9d53b2af85a7b8a9b10c97209cbe695abd51d3d1[m
Merge: a98df51506d5 c0f2ba0623cf
Author: Sristi Vns Murthy <1670297+vnsmurthysristi@users.noreply.github.com>
Date:   Tue Aug 28 13:58:17 2018 +0530

    Merge pull request #7 from xiechao4/mkldnn_nn_hal
    
    Add Intel mkldnn nn hal

[33mcommit c0f2ba0623cfbfbf685002e802e6e9a101ed190d[m
Author: cxie4 <chao.xie@intel.com>
Date:   Tue Aug 28 14:19:07 2018 +0800

    Add Intel mkldnn nn hal
    
    It is a CPU hal based on mkldnn library.
    
    Signed-off-by: cxie4 <chao.xie@intel.com>

[33mcommit a98df51506d5395a825c44ab1a38d7a848097f4b[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Aug 14 15:49:34 2018 +0530

    re enable ncs_test1_app in Android.mk file
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 82f52b78bb03c965cbd08e896d7882d39c79f7e9[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Aug 14 15:33:42 2018 +0530

    specify the ncsdk as Prerequisite for nn-hal
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 0691a17266aafcfe9112bf99d61abc56fe848095[m
Merge: 8c47ce3bfbcf 86d976ce78dc
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Mon Aug 6 22:11:20 2018 +0530

    remove Movidius NCSDK and DL Inference Engine
    Merge branch 'master' of https://github.com/intel/nn-hal
    
    To remove ncsdk and dl inference engine
    
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit 8c47ce3bfbcf1a87be9438772451342b70b1ab65[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Aug 6 21:05:43 2018 +0530

    Remove NCSDK and DL Inference Engine
    
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>
    
    Remove the NCSDK and provide the link to NCSDK
    
    removed the NCSDK, but auto download from the NCSDK official site in under development
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit 86d976ce78dcaa5072bbdbecf534d011d8ea04dd[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Aug 6 21:05:43 2018 +0530

    Remove the NCSDK and provide the link to NCSDK
    
    removed the NCSDK, but auto download from the NCSDK official site in under development
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit fe94307e70d5c44fa8c7fb1c361f52ae85f9961d[m
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Mon Aug 6 19:29:27 2018 +0530

    Delete MvNCAPI-ma2450.mvcmd-org

[33mcommit a172c17d3fb9c2f7f4eaafe7e463c49a67f19170[m
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Mon Aug 6 19:29:14 2018 +0530

    Delete MvNCAPI-ma2450.mvcmd

[33mcommit 44b1b7202e99b9d390dfb92a14a9f537fec97764[m
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Mon Aug 6 19:28:59 2018 +0530

    Delete MvNCAPI-ma2480.mvcmd

[33mcommit f6c23e001c690cb32ce8392825e000ae631cf5fc[m
Author: Sristi Vns Murthy <1670297+vnsmurthysristi@users.noreply.github.com>
Date:   Fri Jul 6 21:15:19 2018 +0530

    fix the readme file

[33mcommit 6e2d48efbe304dca2029d404c01a6b0179c5d9be[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Thu Jun 21 12:21:30 2018 +0530

    code clean up and fixed crash during inception-v3
    
    issue tracked on:https://github.com/intel/nn-hal/issues/6
    
    when model need to spilt into multiple ncs graphs
    the last ncs graph is overriding the pre ncs graph
    when morethan one graph need to be created the preparemodel
    initialize() will return back
    hence the model will run on the CPU fallback path
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit a33e038715a8593f1d32d8568f16aebeab087640[m
Merge: fc7d26ec4314 e3b55050d3f5
Author: Arun Singh <arun.kumar.singh@intel.com>
Date:   Wed Jun 20 16:04:28 2018 +0530

    Merge pull request #5 from jerryrhyu/master
    
    Set LOCAL_MULTILIB as 64 bit for 1.0-vpu-service

[33mcommit e3b55050d3f5994df6200731e3972b5d385c77da[m
Author: Jerry Yu <jerry.yu@intel.com>
Date:   Mon Jun 18 14:00:58 2018 -0700

    Set LOCAL_MULTILIB as 64 bit for 1.0-vpu-service
    
    - Keep it consistent with its depedency 1.0-vpu-impl
    
    Signed-off-by: Jerry Yu <jerry.yu@intel.com>

[33mcommit fc7d26ec43149a181d24ca64db2d32b6344f71fe[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Wed Jun 13 13:32:58 2018 +0530

    Fixed 2 issues (vpu_lib.h not found, libmvnc.so...)
    
    Two issues
    1. vpu_lib.h not found error on VpuDriver.Cpp
    2. Rename libmvnc.so to libncsdk.so
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 7b20cd689b148a1a87cd8db8fadb2085d9160d12[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Jun 4 15:58:22 2018 +0530

    Fixed README file errors
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 78b2151016e623455260e0fe0b4bc4b08d8e6c14[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Jun 4 15:48:18 2018 +0530

    Enabled new ncs_lib_operations library design
    
    This patch enables:
               1) New ncs_lib_opertaions design to improve inference performance
               2) Implemented Max POOL 2D Opertaion
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 064bce002694106a75f58783154dc675ca6c9a89[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon May 28 09:52:24 2018 +0530

    move ncs graph compilation to prepare model
    
    Implemented model to ncs graph compilation in prepare model
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 2896e67432124e20b3e578916d8b87e0fb6199ce[m
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Tue May 22 23:04:08 2018 +0530

    Readme file update
    
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit c136e46743138b53fca9d7d09932e97fc8a255c3[m
Author: asingh26 <arun.kumar.singh@intel.com>
Date:   Tue May 22 21:18:21 2018 +0530

    Android Neural Networks HAL for Movidius VPU and supporting NCSDK 2.x
    
    Signed-off-by: asingh26 <arun.kumar.singh@intel.com>

[33mcommit 87a7a1fa8529db05fd6bd104bf718dc163d10812[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Fri May 4 16:45:30 2018 +0530

    Fixed functional issues related to softmax
    
    Fixed issues related to softmax shape & stage information
    Depth convolution & convolution filter data format issue is also fixed
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 1235764054c4c6fd4d05c85a8d0c678b2fbb49b2[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Thu Apr 19 15:22:39 2018 +0530

    Removed unused file
    
    Below files are removed
      graph_compiler_NCS/graph
      graph_compiler_NCS/test
      graph_compiler_NCS/test.cpp
      graph_compiler_NCS/test_stage.cpp
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit cd3aa59e8fb59955ffb932dc64c11153dfad459e[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Wed Apr 18 16:51:06 2018 +0530

    updated ncsdk_tests
    
    1. Moved the NCS tests to ncsdk directory
    2. Updated the respective makefile changes
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit e1da6c3d4c5fd6c8ff17c5461dce8eb4e30ce2aa[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Wed Apr 18 12:09:35 2018 +0530

    Removed unused graphfiles
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit cd34cddb1ba4b7fb5333dedb01eba2ec945f0da4[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Apr 17 17:52:56 2018 +0530

    Minor updates to Readme.md file
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit e52a3baeea2da29487a81ef9c9205e5131b9647f[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Apr 17 17:46:31 2018 +0530

    Added README.md file for Intel_movidius_nn-hal
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit 14caed3d66a0cb810ffdcc630371db9fe761247f[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Apr 17 17:43:19 2018 +0530

    delete the old directory movidius_ncs_hal

[33mcommit fda99dc72c856f143933c2fdd1e333e5f6beac09[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Tue Apr 17 17:33:35 2018 +0530

    Fix the directory name issue
    
    Mofified the Directory name to follow standard template
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>

[33mcommit c125a0b6612edbf70716c780403617d4e3ce1b7f[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Apr 16 20:59:29 2018 +0530

    Enable NN HAL accelaration using Movidius NCS1.0
    
    Signed-off-by: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
    Signed-off-by: Singh, Arun Kumar <arun.kumar.singh@intel.com>

[33mcommit 74f30a8192e3d7dbd6b913cbda02d5b3f705e979[m
Author: Sristi, Vns Murthy <vns.murthy.sristi@intel.com>
Date:   Mon Apr 16 19:22:23 2018 +0530

    first commit
