//#############################################################
cc_library_shared {

    name: "android.hardware.neuralnetworks@1.3-generic-impl",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "Driver.cpp",
        "BasePreparedModel.cpp",
        "DetectionClient.cpp",
        "utils.cpp",
        "IENetwork.cpp",
        "ModelManager.cpp",
        "cpu/CpuPreparedModel.cpp",
        "gna/GnaPreparedModel.cpp"
    ],

    local_include_dirs: [
        "ngraph_creator/include",
        "ngraph_creator/operations/include",
        "cpu",
        "gna"
    ],

    include_dirs: [
        "packages/modules/NeuralNetworks/common/include",
        "packages/modules/NeuralNetworks/common/types/include",
        "packages/modules/NeuralNetworks/runtime/include",
        "frameworks/native/libs/nativewindow/include",
        "external/mesa3d/include/android_stub",
        "external/grpc-grpc",
        "external/grpc-grpc/include",
        "external/grpc-grpc/third_party/cares",
        "external/grpc-grpc/third_party/cares/config_android",
        "external/grpc-grpc/src/core/ext/filters/client_channel",
        "external/grpc-grpc/third_party/nanopb",
        "external/protobuf",
        "external/protobuf/src",
        "external/protobuf/config",
        "external/protobuf/android"
    ],

    header_libs: [
        "libngraph_headers",
        "libinference_headers",
        "libMKLDNNPlugin_headers",
        "libpugixml_headers",
        "plugin_api_headers",
    ],

    cflags: [
        "-fexceptions",
        "-std=c++11",
        "-fPIE",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Wno-error",
        "-Wextra",
        "-Wno-extern-c-compat",
        "-Wno-sign-compare",
        "-Wno-unused-local-typedef",
        "-Wno-unused-private-field",
        "-Wno-invalid-partial-specialization",
        "-Wno-array-bounds",
        "-D_FORTIFY_SOURCE=2",
        "-fvisibility=default",
        "-fwrapv",
        "-fstack-protector-all",
        "-Wno-conversion-null",
        "-Wnull-dereference",
        "-Warray-bounds",
        "-O2",
        "-fPIC",
    ] + [
        "-D__ANDROID__",
        "-DANDROID",
        "-DIE_LEGACY",
    ],

    strip: {
        none: true,
    },

    shared_libs: [
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.3",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libnativewindow",
        "libtextclassifier_hash",
        "libutils",
        "libinference_engine",
        "libngraph",
        "libMKLDNNPlugin",
        "libgrpc++",
        "libprotobuf-cpp-full"
    ],

    static_libs: [
        "libpugixml",
        "libneuralnetworks_common",
        "libngraph_creator",
    ],

    generated_headers: [
        "ObjectDetectionProtoStub_h",
    ],
    generated_sources: [
        "ObjectDetectionProtoStub_cc",
    ],

    defaults: [
        "neuralnetworks_defaults"
    ],

    vintf_fragments: ["android.hardware.neuralnetworks@1.3.xml"]

}

genrule {
    name: "ObjectDetectionProtoStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/nnhal_object_detection.proto",
    ],
    out: [
        "nnhal_object_detection.pb.h",
        "nnhal_object_detection.grpc.pb.h",
    ],
}

genrule {
    name: "ObjectDetectionProtoStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/nnhal_object_detection.proto",
    ],
    out: [
        "nnhal_object_detection.pb.cc",
        "nnhal_object_detection.grpc.pb.cc",
    ],
}

//##############################################################
cc_binary {
    name: "android.hardware.neuralnetworks@1.3-generic-service",
    init_rc: [
        "config/android.hardware.neuralnetworks@1.3-generic-cpu.rc",
    ],
    relative_install_path: "hw",
    proprietary: true,
    owner: "intel",
    srcs: ["service.cpp"],

    include_dirs: [
        "packages/modules/NeuralNetworks/common/include",
        "packages/modules/NeuralNetworks/common/types/include",
        "packages/modules/NeuralNetworks/runtime/include",
        "frameworks/native/libs/nativewindow/include",
        "external/mesa3d/include/android_stub"
    ],

    cflags: [
        "-fexceptions",
        "-fPIE",
        "-std=c++11",
        "-Wno-error=deprecated-declarations",
        "-fvisibility=default",
        "-fPIC",
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhidlmemory",
        "libutils",
        "liblog",
        "libcutils",
        "libhardware",
        "libnativewindow",
        "android.hardware.neuralnetworks@1.3",
        "android.hardware.neuralnetworks@1.3-generic-impl",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],

    defaults: [
        "neuralnetworks_defaults"
    ],

    compile_multilib: "64",
}

//##############################################################
cc_library_headers {
    name: "libnnhal_headers",
    vendor: true,
    export_include_dirs: ["."],
}
