
//#############################################################
cc_library_shared {

    name: "android.hardware.neuralnetworks@1.2-generic-impl",
    proprietary: true,
    owner: "intel",
    compile_multilib: "64",

    srcs: [
        "Driver.cpp",
        "PreparedModel.cpp",
    ],

    local_include_dirs: [
        "graphAPI",
    ],

    include_dirs: [
        "frameworks/ml/nn/common/include",
        "frameworks/ml/nn/runtime/include",
        "external/grpc-grpc",
        "external/grpc-grpc/include",
        "external/grpc-grpc/third_party/cares",
        "external/grpc-grpc/third_party/cares/config_android",
        "external/grpc-grpc/src/core/ext/filters/client_channel",
        "external/grpc-grpc/third_party/nanopb",
        "external/protobuf",
        "external/protobuf/src",
        "external/protobuf/config",
        "external/protobuf/android"
    ],

    header_libs: [
        "libngraph_headers",
        "libinference_headers",
        "libmkldnn_headers",
        "libpugixml_headers",
        "plugin_api_headers",
    ],

    cflags: [
        "-fexceptions",
        "-std=c++11",
        "-fPIE",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-non-virtual-dtor",
        "-Wno-missing-field-initializers",
        "-Wno-error",
        "-Wextra",
        "-Wno-extern-c-compat",
        "-Wno-sign-compare",
        "-Wno-unused-local-typedef",
        "-Wno-unused-private-field",
        "-Wno-invalid-partial-specialization",
        "-Wno-array-bounds",
        "-D_FORTIFY_SOURCE=2",
        "-fvisibility=default",
        "-fwrapv",
        "-fstack-protector-all",
        "-Wno-conversion-null",
        "-Wnull-dereference",
        "-Warray-bounds",
        "-O2",
        "-fPIC",
    ] + [
        "-D__ANDROID__",
        "-DANDROID",
        "-DIE_LEGACY",
    ] + ["-DNN_DEBUG"],

    strip: {
        none: true,
    },

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libhidlmemory",
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.3",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libinference_engine",
        "libinference_engine_legacy",
        "libngraph",
        "libgrpc++",
        "libprotobuf-cpp-full"
    ],

    static_libs: [
        "libgraphAPI",
        "libpugixml",
        "libneuralnetworks_common",
    ],

    generated_headers: [
        "HelloworldProtoStub_h",
    ],
    generated_sources: [
        "HelloworldProtoStub_cc",
    ],

}

genrule {
    name: "HelloworldProtoStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/helloworld.proto",
    ],
    out: [
        "helloworld.pb.h",
        "helloworld.grpc.pb.h",
    ],
}

genrule {
    name: "HelloworldProtoStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/helloworld.proto",
    ],
    out: [
        "helloworld.pb.cc",
        "helloworld.grpc.pb.cc",
    ],
}

//##############################################################
cc_binary {
    name: "android.hardware.neuralnetworks@1.2-generic-service",
    init_rc: [
        "android.hardware.neuralnetworks@1.2-generic-cpu.rc",
    ],
    relative_install_path: "hw",
    proprietary: true,
    owner: "intel",
    srcs: ["service.cpp"],

    include_dirs: [
        "frameworks/ml/nn/common/include",
        "frameworks/ml/nn/runtime/include",
    ],

    cflags: [
        "-fexceptions",
        "-fPIE",
        "-std=c++11",
        "-Wno-error=deprecated-declarations",
        "-fvisibility=default",
        "-fPIC",
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "libcutils",
        "libhardware",
        "android.hardware.neuralnetworks@1.2",
        "android.hardware.neuralnetworks@1.2-generic-impl",
    ],

    compile_multilib: "64",
}
